{
  "_comment": "Project-level Claude Code permission defaults for the us-equity-research / us-equity-ic-rigor plugins. Auto-approves the safe, repetitive operations the framework makes during a normal memo run — SEC EDGAR + FRED + Treasury + Fed + DOJ/FTC/OFAC/regulators fetches, finance aggregators (Yahoo Finance, StockAnalysis.com, WSJ, Bloomberg, Reuters, FT, SeekingAlpha), framework verifier scripts, read-only filesystem and git operations. Eliminates the 50-100 permission prompts per memo run. Users who install via the marketplace from outside the cloned repo do NOT get these defaults automatically — see SETUP.md for the snippet to copy into ~/.claude/settings.json. Conservative by design: anything not on this allowlist still prompts the user. Curl is gated by destination URL pattern, not blanket-allowed, to prevent the agent from constructing arbitrary URLs the user didn't authorize.",
  "permissions": {
    "allow": [
      "Bash(curl * https://data.sec.gov/*)",
      "Bash(curl * https://www.sec.gov/*)",
      "Bash(curl * https://efts.sec.gov/*)",
      "Bash(curl * https://api.fred.stlouisfed.org/*)",
      "Bash(curl * https://fred.stlouisfed.org/*)",
      "Bash(curl * https://api.bls.gov/*)",
      "Bash(curl * https://www.bls.gov/*)",
      "Bash(curl * https://apps.bea.gov/*)",
      "Bash(curl * https://www.bea.gov/*)",
      "Bash(curl * https://api.eia.gov/*)",
      "Bash(curl * https://www.eia.gov/*)",
      "Bash(curl * https://home.treasury.gov/*)",
      "Bash(curl * https://www.treasury.gov/*)",
      "Bash(curl * https://sanctionssearch.ofac.treas.gov/*)",
      "Bash(curl * https://ofac.treasury.gov/*)",
      "Bash(curl * https://www.federalreserve.gov/*)",
      "Bash(curl * https://www.fdic.gov/*)",
      "Bash(curl * https://www.occ.gov/*)",
      "Bash(curl * https://www.ftc.gov/*)",
      "Bash(curl * https://www.justice.gov/*)",
      "Bash(curl * https://www.cftc.gov/*)",
      "Bash(curl * https://www.cfpb.gov/*)",
      "Bash(curl * https://www.bis.doc.gov/*)",
      "Bash(curl * https://www.census.gov/*)",
      "Bash(curl * https://www.cbo.gov/*)",
      "Bash(curl * https://finance.yahoo.com/*)",
      "Bash(curl * https://query1.finance.yahoo.com/*)",
      "Bash(curl * https://query2.finance.yahoo.com/*)",
      "Bash(curl * https://stockanalysis.com/*)",
      "Bash(curl * https://www.wsj.com/*)",
      "Bash(curl * https://www.bloomberg.com/*)",
      "Bash(curl * https://www.reuters.com/*)",
      "Bash(curl * https://www.ft.com/*)",
      "Bash(curl * https://seekingalpha.com/*)",
      "Bash(curl * https://www.fool.com/*)",
      "Bash(curl * https://web.archive.org/*)",
      "Bash(curl * https://archive.org/*)",
      "Bash(curl * https://raw.githubusercontent.com/equity-rigor/*)",
      "Bash(curl * https://api.github.com/repos/equity-rigor/*)",

      "Bash(cat outputs/*)",
      "Bash(cat outputs/**)",
      "Bash(cat examples/*)",
      "Bash(cat examples/**)",
      "Bash(cat schemas/*)",
      "Bash(cat references/*)",
      "Bash(cat templates/*)",
      "Bash(cat README.md)",
      "Bash(cat CHANGELOG.md)",
      "Bash(cat CONTRIBUTING.md)",
      "Bash(cat SETUP.md)",
      "Bash(cat LICENSE)",
      "Bash(cat SKILL.md)",

      "Bash(ls outputs/)",
      "Bash(ls outputs/*)",
      "Bash(ls examples/)",
      "Bash(ls examples/*)",
      "Bash(ls schemas/)",
      "Bash(ls references/)",
      "Bash(ls templates/)",
      "Bash(ls -la outputs/)",
      "Bash(ls -la examples/)",
      "Bash(ls -la)",

      "Bash(mkdir -p outputs)",
      "Bash(mkdir -p outputs/*)",

      "Bash(python3 scripts/verify_*)",
      "Bash(python3 ${CLAUDE_PLUGIN_ROOT}/scripts/verify_*)",
      "Bash(python3 scripts/write_manifest.py *)",
      "Bash(python3 ${CLAUDE_PLUGIN_ROOT}/scripts/write_manifest.py *)",
      "Bash(python3 -m json.tool *)",
      "Bash(python3 -m pytest *)",
      "Bash(pytest *)",
      "Bash(pytest -q *)",

      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",

      "Read",
      "Write(outputs/**)",
      "Edit(outputs/**)",

      "WebFetch(domain:data.sec.gov)",
      "WebFetch(domain:www.sec.gov)",
      "WebFetch(domain:efts.sec.gov)",
      "WebFetch(domain:fred.stlouisfed.org)",
      "WebFetch(domain:api.fred.stlouisfed.org)",
      "WebFetch(domain:www.bls.gov)",
      "WebFetch(domain:api.bls.gov)",
      "WebFetch(domain:www.bea.gov)",
      "WebFetch(domain:apps.bea.gov)",
      "WebFetch(domain:www.eia.gov)",
      "WebFetch(domain:api.eia.gov)",
      "WebFetch(domain:home.treasury.gov)",
      "WebFetch(domain:www.treasury.gov)",
      "WebFetch(domain:ofac.treasury.gov)",
      "WebFetch(domain:sanctionssearch.ofac.treas.gov)",
      "WebFetch(domain:www.federalreserve.gov)",
      "WebFetch(domain:www.fdic.gov)",
      "WebFetch(domain:www.occ.gov)",
      "WebFetch(domain:www.ftc.gov)",
      "WebFetch(domain:www.justice.gov)",
      "WebFetch(domain:www.cftc.gov)",
      "WebFetch(domain:www.cfpb.gov)",
      "WebFetch(domain:www.bis.doc.gov)",
      "WebFetch(domain:www.census.gov)",
      "WebFetch(domain:www.cbo.gov)",
      "WebFetch(domain:finance.yahoo.com)",
      "WebFetch(domain:query1.finance.yahoo.com)",
      "WebFetch(domain:query2.finance.yahoo.com)",
      "WebFetch(domain:stockanalysis.com)",
      "WebFetch(domain:www.wsj.com)",
      "WebFetch(domain:www.bloomberg.com)",
      "WebFetch(domain:www.reuters.com)",
      "WebFetch(domain:www.ft.com)",
      "WebFetch(domain:seekingalpha.com)",
      "WebFetch(domain:www.fool.com)",
      "WebFetch(domain:web.archive.org)",
      "WebFetch(domain:archive.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",

      "WebSearch",

      "Task"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Write(.env*)",
      "Edit(.env*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.git-credentials)"
    ]
  }
}
