{
  "_comment": "Project-level Claude Code permission defaults for the us-equity-research / us-equity-ic-rigor plugins. Broad-allow mode: WebSearch / WebFetch / curl / read-only bash / read-write on outputs/ + the plugin output filesystem are blanket-approved so a normal memo run completes with zero prompts. Destructive shell operations (rm, git push/commit, sudo) and credential-file reads (.env, ~/.ssh, ~/.aws) still prompt. If you want absolute zero prompts including destructive ops, launch Claude Code with --dangerously-skip-permissions instead.",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",

      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(touch *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(jq *)",

      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git config --get *)",
      "Bash(bash scripts/sync_plugin_files.sh*)",

      "Read",
      "Write(outputs/**)",
      "Write(${CLAUDE_PLUGIN_ROOT}/outputs/**)",
      "Edit(outputs/**)",
      "Edit(${CLAUDE_PLUGIN_ROOT}/outputs/**)",

      "Task"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(npm install *)",
      "Bash(pip install *)",
      "Write(.env*)",
      "Edit(.env*)",
      "Write(~/.ssh/**)",
      "Edit(~/.ssh/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.git-credentials)"
    ]
  }
}
